# PrekrasnySklep

./: PrekrasnySklep.sln
PrekrasnySklep/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrekrasnySklep.csproj
PrekrasnySklep/Assets/Themes/: Dark.xaml  Light.xaml  Styles.xaml
PrekrasnySklep/Base/: ViewModelBase.cs
PrekrasnySklep/Converters/: InvertBoolConverter.cs  NumToPriceConverter.cs
PrekrasnySklep/ViewModels/CashRegister/: AddToCartViewModel.cs  CashButtonsPanelViewModel.cs
PrekrasnySklep/ViewModels/Forms/: AddCategoryModel.cs  AddProductModel.cs  ChangePasswordAdminViewModel.cs  DeleteProductModel.cs  EditProductModel.cs  EditUserModel.cs  OrderModel.cs  RemoveCategoryModel.cs  RemoveUserModel.cs
PrekrasnySklep/ViewModels/Login/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PrekrasnySklep/ViewModels/OrderDispatcher/: DispatchViewModel.cs  DispatcherListViewModel.cs
PrekrasnySklep/ViewModels/Tabs/: CashRegisterViewModel.cs  InventoryManagerViewModel.cs  InventoryViewerViewModel.cs  OrderDispatcherViewModel.cs  OrderManagerViewModel.cs  OrderViewerViewModel.cs  TabbedViewModel.cs  TabbedWindowViewModel.cs  UserManagerViewModel.cs
PrekrasnySklep/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  EmptyWindow.xaml  EmptyWindow.xaml.cs  TabbedWindow.xaml  TabbedWindow.xaml.cs
PrekrasnySklep/Views/CashRegister/: AddToCartView.xaml  AddToCartView.xaml.cs  CashButtonsPanelView.xaml  CashButtonsPanelView.xaml.cs
PrekrasnySklep/Views/Forms/: AddCategory.xaml  AddCategory.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  ChangePasswordAdminView.xaml  ChangePasswordAdminView.xaml.cs  DeleteProduct.xaml  DeleteProduct.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Order.xaml  Order.xaml.cs  RemoveCategory.xaml  RemoveCategory.xaml.cs  RemoveUser.xaml  RemoveUser.xaml.cs
PrekrasnySklep/Views/Login/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewFrame.xaml  LoginViewFrame.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
PrekrasnySklep/Views/Tabs/: OrderDispatcher.xaml  (+15 more)
(+30 files in other folders)
