<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrekrasnyDomainLayer\PrekrasnyDomainLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TabbedWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Login\RegisterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\OrderDispatcher.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\UserManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\InventoryManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\OrderManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\OrderViewer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\InventoryViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\CashRegisterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\TabView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\NewFolder\" />
  </ItemGroup>

</Project>
